# BibliosphereAPI

./: pom.xml
src/main/java/hr/algebra/bibliosphereapi/: BibliosphereApiApplication.java
src/main/java/hr/algebra/bibliosphereapi/advice/: ErrorMessage.java  TokenControllerAdvice.java
src/main/java/hr/algebra/bibliosphereapi/aspect/: SqlInjProtection.java  SqlInjProtectionAspect.java
src/main/java/hr/algebra/bibliosphereapi/controller/: AuthController.java  BookController.java  CsrfController.java  DogController.java  LocaleController.java
src/main/java/hr/algebra/bibliosphereapi/controller/rest/: BookApiController.java
src/main/java/hr/algebra/bibliosphereapi/dto/: DogDTO.java  LoginUserDto.java  TokensDto.java  UserDto.java
src/main/java/hr/algebra/bibliosphereapi/exception/: NotAuthorizedException.java  NotFoundException.java  OffLimitException.java  TokenRefreshException.java
src/main/java/hr/algebra/bibliosphereapi/jobs/: BookPrintJob.java  DogPrintJob.java  LocalizationConfig.java  SchedulerConfig.java
src/main/java/hr/algebra/bibliosphereapi/mapper/: UserMapper.java  UserSignInUserMapper.java
src/main/java/hr/algebra/bibliosphereapi/models/: Account.java  Book.java  Comment.java  DogBreed.java  Rating.java  RefreshToken.java  Roles.java
src/main/java/hr/algebra/bibliosphereapi/payload/request/: BookUpdateCommand.java  DogCommand.java  DogUpdateCommand.java  LoginCommand.java
src/main/java/hr/algebra/bibliosphereapi/payload/response/: MessageResponse.java  UserInfoResponse.java
src/main/java/hr/algebra/bibliosphereapi/repository/: BookRepository.java  CommentRepository.java  DogRepository.java  JdbcDogRepository.java  MockDogRepository.java  RatingRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/hr/algebra/bibliosphereapi/repository/jdbc/: JdbcBookRepository.java  JdbcCommentRepository.java  JdbcDogRepository.java  JdbcRatingRepository.java
src/main/java/hr/algebra/bibliosphereapi/security/: ApiSecurityConfig.java  WebSecurityConfig.java
src/main/java/hr/algebra/bibliosphereapi/security/handler/: CustomAccessDeniedHandler.java
src/main/java/hr/algebra/bibliosphereapi/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/hr/algebra/bibliosphereapi/security/service/: RefreshTokenService.java  UserDetailsServiceImpl.java
src/main/java/hr/algebra/bibliosphereapi/service/: BookService.java  DogService.java  UserService.java
src/main/java/hr/algebra/bibliosphereapi/service/impl/: BookServiceImpl.java  DogServiceImpl.java  UserServiceImpl.java
src/main/resources/: BibliosphereData.sql  BibliosphereScheme.sql  application.properties  data.sql  messages.properties  messages_hr.properties  messages_jp.properties  messages_us.properties
src/main/resources/templates/: welcome.html
src/main/resources/templates/book/: add-book.html  delete-book.html  details.html  list.html  update-book.html
src/main/resources/templates/fragments/: navbar.html
src/test/java/hr/algebra/bibliosphereapi/test/: BookControllerTest.java  BookRepositoryTest.java  BookServiceImplTest.java
src/test/java/hr/algebra/bibliosphereapi/test/security/: TestSecurityConfig.java
src/test/java/hr/algebra/bibliosphereapi/test/security/jwt/: MockJwtUtils.java
